# sg-archetypes

./: README.md  pom.xml
cola-components/: pom.xml
cola-components/cola-component-catchlog-starter/: pom.xml
cola-components/cola-component-domain-starter/: pom.xml
cola-components/cola-component-domain-starter/src/main/java/com/alibaba/cola/domain/: DomainService.java
cola-components/cola-component-dto/: pom.xml
cola-components/cola-component-exception/: pom.xml
cola-components/cola-component-extension-starter/: pom.xml
cola-components/cola-component-extension-starter/src/main/java/com/alibaba/cola/extension/register/: ExtensionBootstrap.java
cola-components/cola-component-extension-starter/src/test/java/com/alibaba/cola/extension/register/: ExtensionRegisterTest.java
cola-components/cola-component-ruleengine/: pom.xml
cola-components/cola-component-ruleengine/src/test/java/com/alibaba/cola/ruleengine/: RuleBuilderTest.java
cola-components/cola-component-statemachine/: pom.xml
cola-components/cola-component-test-container/: pom.xml
cola-components/cola-component-test-container/src/main/java/com/alibaba/cola/test/: TestExecutor.java
cola-components/cola-components-bom/: pom.xml
sg-archetype-web/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/customer/: CustomerServiceImpl.java
sg-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/data/: CustomerDTO.java
sg-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/start/: pom.xml
sg-archetype-web/src/main/resources/archetype-resources/start/src/main/resources/: application.yml  logback-spring.xml
